spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://sql303.epizy.com:3306/epiz_29098724_sales
spring.datasource.username=epiz_29098724
spring.datasource.password=M0YyqEwqeAqSY
logging.level.root=WARN
